k3s setup for pi4's
-------------------

all nodes using rpi OS need a few baseline tweaks first:

 * enable cgroup support, edit /boot/cmdline.txt to include `cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory`
 * enable legacy iptables, issue `sudo update-alternatives --set iptables /usr/sbin/iptables-legacy`


to be sure all is well, run this diagnostic:
    `curl -sfL https://raw.githubusercontent.com/rancher/k3s/master/contrib/util/check-config.sh | sh -`

on kernels >5.3.0 it is safe to ignore these two errors:
    - CONFIG_NF_NAT_IPV4: missing (fail)
    ...
	- CONFIG_NF_NAT_NEEDED: missing (fail)



on master node:
----------------
curl -sfL https://get.k3s.io | sh -


save yourself a shitton of annoyance and add pi to root group.  now no more sudo to interact with k3s:
	`sudo usermod -a -G root p`
	`chmod 660 /etc/rancher/k3s/k3s.yaml`



once settled, get node TOKEN:
	cat /var/lib/rancher/k3s/server/node-token



	note on HA configuration:
	-------------------------

	https://rancher.com/docs/k3s/latest/en/installation/ha/

	requires an external datastore, mysql or sqlite.  or if the embedded HA sqlite db stuff is GA, maybe use that


on worker nodes:
----------------
	`curl -sfL https://get.k3s.io | K3S_URL=https://pi1.home:6443 K3S_TOKEN=NODE_TOKEN_VALUE_FROM_ABOVE_GOES_HERE sh -`




installing k8s dashboard:
-------------------------


https://rancher.com/docs/k3s/latest/en/installation/kube-dashboard/



setup helm3:
------------
`curl -sfL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash -`

`helm repo add stable https://kubernetes-charts.storage.googleapis.com/`

`helm repo update`

run this and/or add this to your shell profile:
`export KUBECONFIG=/etc/rancher/k3s/k3s.yaml`

install prometheus:
-------------------
`helm install prometheus stable/prometheus --set carlosedp/kube-state-metrics:1.9.5`


install grafana:
----------------
helm install grafana stable/grafana --set sidecar.datasources.enabled=true --set sidecar.datasources.label=grafana_datasource



getting the config setup on remote machine:
-------------------------------------------

copy the relevant bits from /etc/rancher/k3s/








troubleshooting:
----------------

    problem starting server:
    ------------------------
    syslog showing a lot of:

		Jun 12 00:02:12 pi1 k3s[6083]: time="2020-06-12T00:02:12.941783264-07:00" level=error msg="Failed to find memory cgroup, you may need to add \"cgroup_memory=1 cgroup_enable=memory\" to your linux cmdline (/boot/cmdline.txt on a Raspberry Pi)"
		Jun 12 00:02:12 pi1 k3s[6083]: time="2020-06-12T00:02:12.941881213-07:00" level=fatal msg="failed to find memory cgroup, you may need to add \"cgroup_memory=1 cgroup_enable=memory\" to your linux cmdline (/boot/cmdline.txt on a Raspberry Pi)"

	but it looks like the error message is all that is necessary.  update /boot/cmdline.txt to include the cgroup_memory flags
    sources indicate that raspbian should add three flags to cmdline.txt:  cgroup_enable=cpuset and cgroup_memory=1 cgroup_enable=memory


    problems starting worker:
    -------------------------
	Jun 12 08:20:53 pi2 k3s[479]: time="2020-06-12T08:20:53.320014860-07:00" level=error msg="failed to get CA certs at https://127.0.0.1:36233/cacerts: Get https://127.0.0.1:36233/cacerts: read tcp 127.0.0.1:45818->127.0.0.1:36233: read: connection reset by peer"

	for me this was a dns screwup.  agent was installed with an improper server hostname

